<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card</title>
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="mobil2.jpg" />
        </div>
        <div class="card-body">
          <h2 class="card-title">Drive (2011)</h2>
          <p class="card-intro">
            Driver is skilled Hollywood stuntman who moonlights as a getaway
            drive..
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
